server {
  listen 80 default_server;

  root /var/www;
  index index.html index.htm;

  server_name word_view;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  location /split_to_word/ {
    proxy_pass http://split_to_word:10080/;
  }

  location /word_to_similarity/ {
    proxy_pass http://word_to_similarity:20080/;
  }
}

